# UlearnAnalyticsJava

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
db/: test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  config.properties
src/main/java/configUtils/: ConfigFileReader.java
src/main/java/db/: DBRepository.java  DbOrmRepository.java
src/main/java/db/mapper/: StudentFromDbMapper.java  TaskResultsFromDbMapper.java
src/main/java/db/models/: StudentEntity.java  TaskEntity.java  TaskResultsEntity.java  ThemeEntity.java
src/main/java/models/: Human.java  Student.java  Task.java  TaskResult.java  TaskType.java  Theme.java
src/main/java/org/example/: CsvParser.java  Human.java  Main.java  Student.java  Task.java  TaskResult.java  TaskType.java  Theme.java
src/main/java/parser/: CsvParser.java
src/main/java/visualization/drawer/: BarChartDrawer.java  PieChartDrawer.java
src/main/java/visualization/mapper/: ChartDataMapper.java
src/main/java/vkApi/: VkRepository.java
