plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation("com.opencsv:opencsv:5.5")
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.26'
    implementation 'com.vk.api:sdk:1.0.15'
    implementation ("org.apache.httpcomponents:httpclient:4.5.8")
    implementation ("org.slf4j:slf4j-simple:1.7.26")
    implementation ("org.apache.commons:commons-lang3:3.6")
    implementation ("org.apache.commons:commons-collections4:4.3")
    implementation ("commons-io:commons-io:2.6")
    implementation ("com.google.code.gson:gson:2.8.5")
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.4.1'
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}